# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 01:19:48  December 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Car_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Car
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:19:48  DECEMBER 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE Car.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to linetrack
set_location_assignment PIN_V10 -to obstacle
set_location_assignment PIN_W10 -to motorcontrol
set_location_assignment PIN_J20 -to segment1[1]
set_location_assignment PIN_K20 -to segment1[2]
set_location_assignment PIN_L18 -to segment1[3]
set_location_assignment PIN_N18 -to segment1[4]
set_location_assignment PIN_M20 -to segment1[5]
set_location_assignment PIN_N19 -to segment1[6]
set_location_assignment PIN_N20 -to segment1[7]
set_location_assignment PIN_F18 -to segment2[1]
set_location_assignment PIN_E20 -to segment2[2]
set_location_assignment PIN_E19 -to segment2[3]
set_location_assignment PIN_J18 -to segment2[4]
set_location_assignment PIN_H19 -to segment2[5]
set_location_assignment PIN_F19 -to segment2[6]
set_location_assignment PIN_F20 -to segment2[7]
set_location_assignment PIN_F21 -to segment3[1]
set_location_assignment PIN_E22 -to segment3[2]
set_location_assignment PIN_E21 -to segment3[3]
set_location_assignment PIN_C19 -to segment3[4]
set_location_assignment PIN_C20 -to segment3[5]
set_location_assignment PIN_D19 -to segment3[6]
set_location_assignment PIN_E17 -to segment3[7]
set_location_assignment PIN_B20 -to segment4[1]
set_location_assignment PIN_A20 -to segment4[2]
set_location_assignment PIN_B19 -to segment4[3]
set_location_assignment PIN_A21 -to segment4[4]
set_location_assignment PIN_B21 -to segment4[5]
set_location_assignment PIN_C22 -to segment4[6]
set_location_assignment PIN_B22 -to segment4[7]
set_location_assignment PIN_C18 -to segment5[1]
set_location_assignment PIN_D18 -to segment5[2]
set_location_assignment PIN_E18 -to segment5[3]
set_location_assignment PIN_B16 -to segment5[4]
set_location_assignment PIN_A17 -to segment5[5]
set_location_assignment PIN_A18 -to segment5[6]
set_location_assignment PIN_B17 -to segment5[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top