|Car
obstacle => motorcontrol.DATAIN
linetrack => segment5[7].DATAIN
linetrack => segment1[1].DATAIN
linetrack => segment1[2].DATAIN
linetrack => segment1[3].DATAIN
linetrack => segment1[5].DATAIN
linetrack => segment1[6].DATAIN
linetrack => segment1[7].DATAIN
linetrack => segment2[4].DATAIN
linetrack => segment2[5].DATAIN
linetrack => segment2[6].DATAIN
linetrack => segment3[1].DATAIN
linetrack => segment3[4].DATAIN
linetrack => segment3[5].DATAIN
linetrack => segment3[6].DATAIN
linetrack => segment3[7].DATAIN
linetrack => segment4[1].DATAIN
linetrack => segment4[2].DATAIN
linetrack => segment4[3].DATAIN
linetrack => segment4[5].DATAIN
linetrack => segment4[6].DATAIN
linetrack => segment4[7].DATAIN
linetrack => segment5[4].DATAIN
linetrack => segment5[5].DATAIN
linetrack => segment5[6].DATAIN
motorcontrol << obstacle.DB_MAX_OUTPUT_PORT_TYPE
segment1[7] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment1[6] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment1[5] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment1[4] << <VCC>
segment1[3] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment1[2] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment1[1] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment2[7] << <VCC>
segment2[6] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment2[5] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment2[4] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment2[3] << <VCC>
segment2[2] << <VCC>
segment2[1] << <VCC>
segment3[7] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment3[6] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment3[5] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment3[4] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment3[3] << <VCC>
segment3[2] << <VCC>
segment3[1] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment4[7] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment4[6] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment4[5] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment4[4] << <VCC>
segment4[3] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment4[2] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment4[1] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment5[7] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment5[6] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment5[5] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment5[4] << linetrack.DB_MAX_OUTPUT_PORT_TYPE
segment5[3] << <VCC>
segment5[2] << <VCC>
segment5[1] << <VCC>


